spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

spring.flyway.user=postgres
spring.flyway.password=mysecretpassword
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres


logging.file.name=logs/mylog.log
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
#spring.jackson.default-property-inclusion=NON_NULL
#spring.flyway.baselineOnMigrate=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=true
#spring.flyway.enabled=true

#spring.main.allow-bean-definition-overriding=true