
spring.datasource.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d91akkpnmhiv88
spring.datasource.username=pzfzohjmfkhgos
spring.datasource.password=75b043f0c66d13456db1ec0c6e950a94b6d93c87d8613fbe615b6f6f485caa7b

spring.flyway.user=pzfzohjmfkhgos
spring.flyway.password=75b043f0c66d13456db1ec0c6e950a94b6d93c87d8613fbe615b6f6f485caa7b
spring.flyway.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d91akkpnmhiv88
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

logging.file.name=logs/mylog.log
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
#spring.jackson.default-property-inclusion=NON_NULL
#spring.flyway.baselineOnMigrate=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=true
#spring.flyway.enabled=true

#spring.main.allow-bean-definition-overriding=true